#root {
  height: 100vh;
}

.App {
  height: 100%;
  border: 3px solid red;
  
}

.holder {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
  "a b"
  "c d";
}

.square{ 
  height: 100%;
  border: 1px solid black;
}

#a {
  background: linear-gradient(blue, pink);
  grid-area: a;
}

#b {
  background: linear-gradient(blue, pink);
  grid-area: b;
}

#c {
  background: linear-gradient(blue, pink);
  grid-area: c;
}

#d {
  background: linear-gradient(blue, pink);
  grid-area: d;
}

.rotate-down {
  animation: rotate-keyframes 1s forwards;
 }
 
 @keyframes rotate-keyframes {
  from {
   transform: rotate(0deg);
  }
 
  to {
   transform: rotate(180deg);
  }
 }

 .rotate-up {
  animation: rotate-keyframes2 1s forwards;
 }
 
 @keyframes rotate-keyframes2 {
  from {
   transform: rotate(180deg);
  }
 
  to {
   transform: rotate(0deg);
  }
 }

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
